<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="348dp"
        android:layout_height="520dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/greetingtxt"
            android:layout_width="374dp"
            android:layout_height="63dp"
            android:background="#4900A7"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/len"
            android:layout_width="365dp"
            android:layout_height="178dp"
            android:layout_below="@id/greetingtxt"

            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnmap"
                android:layout_width="154dp"
                android:layout_height="156dp"
                android:layout_below="@id/greetingtxt"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/baseline_map_24"
                android:contentDescription="@string/app_name" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="154dp"
                android:layout_height="156dp"
                android:layout_below="@id/greetingtxt"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/baseline_drive_folder_upload_24"
                android:contentDescription="@string/app_name" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/le"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_below="@id/len"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="6dp"
                android:text="View Map"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="6dp"
                android:text="Sync Map"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="365dp"
            android:layout_height="178dp"
            android:layout_below="@id/le"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnlist"
                android:layout_width="154dp"
                android:layout_height="156dp"
                android:layout_below="@id/greetingtxt"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/baseline_checklist_24"
                android:contentDescription="@string/app_name" />

            <Button
                android:id="@+id/btnlogout"
                android:layout_width="154dp"
                android:layout_height="156dp"
                android:layout_below="@id/greetingtxt"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/baseline_logout_24"
                android:contentDescription="@string/app_name" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lll"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_below="@id/ll"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="6dp"
                android:text="Update"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="6dp"
                android:text="Logout"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


        <!--        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">-->


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llll"
        android:layout_width="323dp"
        android:layout_height="111dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:id="@+id/successtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="6dp"
            android:background="#00E5FF"
            android:text="--"
            android:textAlignment="center"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pendingtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="6dp"
            android:background="#00E5FF"
            android:text="--"
            android:textAlignment="center"
            android:textSize="50dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llll"
        tools:layout_editor_absoluteX="33dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="6dp"
            android:text="Success Orders"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="6dp"
            android:text="Pending Orders"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>